{
  "powershell.integratedConsole.suppressStartupBanner": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "powershell.scriptAnalysis.settingsPath": ".vscode/analyzersettings.psd1",
  "powershell.scriptAnalysis.enable": true  ,
  "powershell.codeFormatting.preset": "OTBS"
}
 